---
layout: post
title: "My Japanese Journey"
date: 2026-06-04 12:35:00 +1200
description: "How I started learning Japanese 🇯🇵"
author: "Pennie"
categories: []
---


<!--more-->

# Motivation

## Anime

  I started learning Japanese back in October 2025, when I was still in Vietnam. The reason was very simple - I wanted to watch anime without subtitles and could fully enjoy the anime without having to divide my focus between the anime and the text. 

  I was still in Vietnam back then. My mom used to learn Japanese too, so I borrowed some of her old exercise books to help me practice. But soon enough, I got bored and quit. Rather, I give up because I think it was too hard. 

  When I arrived in New Zealand, my Japanese language journey began anew because my school offered it as a subject. And, of course, I picked Japanese. I still want to watch anime. I still want to go to Japan. And I started over. 

# How I learned Japanese

## At school

  My teacher was very nice. She isn't Japanese, but the way she told me about her time living in Japan and about the Japanese culture, it sparked something in me. 

  We learned a range of different vocabs. From stationary items to family members, and even stuff that aren't in the school curriculum. We got to speak directly to a native Japanese once a week, had our pronunciations fixed, and learned how to read and write. 

  But of course, studying at school could have some disadvantages. Because we learn Japanese together as a whole class, some individuals could slow the others down. And because I wanted to get better at Japanese as soon as possible, I started learning outside of school, too. 

## At home

  Studying at home is way easier than in class, in my opinion. I get all the time I want, and I don't have to be stressed about tests or exams. I soon finished learning the Hiragana characters, and moved on to the Katakana chart. But without teachers and friends to practice speaking with, I can't say my vocabularies or my pronunciation has gotten any better. So I decided to use my savings for this. 

  I got on to [Preply](https://preply.com/) through a friend's recommendation, and had a trial lesson with a teacher. He was nice, but he wasn't the right fit for me, so I had another trial with another teacher. 

  She was very patient, and very nice, too. I started taking month Japanese lessons with her, and I've been learning with her for 3 months now. 

  Before, I had never used my money like this. I don't know what to spend it on, so it just stayed in my bank account forever and ever. I was always too scared to use them. I think that I should save them for college, but now I realize. I just don't want to use them - or rather, whatever I planned to use them on isn't important enough for me to actually tap into my precious savings. 

  But now that I have a reason to use it, to put my money into good use, to help achieve my dreams, I'm not scared anymore. 

  And so, my lessons started. We covered a lot of things. From pronunciation to vocabulary, I truly learned how native Japanese speak, not just through textbooks. I also discovered one thing - real life Japanese is pretty different from the Japanese I see in anime. 

  That is understandable, as cartoons and movies usually have a different style of dialogue compared to real life, but it still surprised me. 

## Right now...

  Right now, I can read and write Hiragana and Katakana, and I can also recognize some Kanji when reading Japanese. I have enough vocabularies for basic conversations, but to talk about understanding anime, I still have a long way to go. 

## If you're planning to learn a new language

  If you are planning to learn a new language, whether it is Japanese or Spanish, French or Chinese, be persistent.

  Practice your new vocabularies regularly, and form a habit of reading books in the language you're learning out loud, even if you don't fully understand what it means yet. Speak to as many native speakers as you possibly can. Don't be afraid to make new friends who share the same interests!

  You should also learn about the country's culture, public holidays, and their traditions if you're planning on going there in the future.  

  I highly recommend [Preply](https://preply.com/) if you need a tutor to help you, but having a face-to-face lesson is way better! 
  I also recommend [JapanesePod101](https://www.japanesepod101.com/free-lifetime-account?src=gc_learn_search_brandedsearch_japanese-brand_global_g_japanesepod%20101_e_c__651171435059_&gad_source=1&gad_campaignid=229664311&gbraid=0AAAAAD5fzlEfegmnjrjJkPvXFThdnnG_s&gclid=Cj0KCQjwof_QBhCgARIsADaMzOdxpykgzUKgn7K8F13lnACw_XQDppBB1G_aqskKliupt9WJ6uqsIdwaAr10EALw_wcB) if you want to learn Japanese by yourself. They offers a wide range of vocabs and video lessons, with free exercise books to practice writing and reading.

  Challenge yourself and achieve the goal you want! Your future is waiting for you!
